FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
ARG PORT_API="5000"
ENV PORT=${PORT_API}
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS publish
WORKDIR /src
COPY . .
RUN dotnet publish "AppiumLogsHandler.Listener/AppiumLogsHandler.Listener.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

EXPOSE 5000/tcp

ENTRYPOINT dotnet AppiumLogsHandler.Listener.dll